<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01828FB0-DE69-4474-816B-8A665FE6ADEE}" Label="" LastModificationDate="1454305258" Name="数据表格" Objects="267" Symbols="0" Type="{585CBB28-C940-11D1-BD0D-00A02478ECC9}" signature="OBJ_MMR_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:MultiModelReport Id="o2">
<a:ObjectID>01828FB0-DE69-4474-816B-8A665FE6ADEE</a:ObjectID>
<a:Name>数据表格</a:Name>
<a:Code>数据表格</a:Code>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportFirstPageAuthor>Administrator</a:ReportFirstPageAuthor>
<a:ReportFirstPageVersion>1.0.0.1</a:ReportFirstPageVersion>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>99</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlAddPageBreak>0</a:HtmlAddPageBreak>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>E4829540-8C63-4F9A-A0EB-C27D0F7398B9</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>126B0D10-A0A5-485C-AA33-CB21E4152EB7</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o5">
<a:ObjectID>18548B1C-4BB1-4CA7-9D71-DBBF555C68D5</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>2D2843EC-3B71-43EA-90EE-404DAF7FEE1F</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o6">
<a:ObjectID>20F6A029-EABE-4B22-A8DB-03861A6A8340</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o7">
<a:ObjectID>07716EDB-CA7C-4214-B9DF-CD67C77B4BFC</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o8">
<a:ObjectID>CC5A193B-748F-447C-81B4-3A35E505080F</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>80E93A4F-15DF-4F96-A139-A50F6E62962D</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>E40AC5CD-4CEF-4DB0-8FEA-76FC8CADE044</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>6EDF78F3-DEC1-4E8D-B00B-710285A5885A</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>77D624C1-99B3-4603-BAC9-47A5B8E84FAF</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>B681F5FE-0EEB-47EB-8470-493571C9244A</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>5E4BEB0E-1A28-4BA7-A9B5-5E2F47E2AFF0</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>E1861099-DCEF-4268-92A2-0AFA85E53BAE</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>50194292-29B3-4455-8BF0-0CEFBE66441B</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>1DB4F685-173F-4A53-92E3-6065FC08360C</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>3C2A7CE9-4AE6-4AD2-B7C0-3A6FB50C295B</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>19F7E89A-AAE0-44B0-88CE-B66AD3071824</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>4611FC2E-9C1C-4383-9650-7AFB347AA864</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>0372A259-3E6A-426F-99DE-EFA5DC2A2C03</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>5AC1D944-2DA7-43E5-A961-873B06996B44</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>8CAEF721-55B4-43CA-95D4-DD9C7E70EBAC</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>05872D6D-1A58-49DF-82B3-C0D54486CE4C</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>4E7EB15E-6AC1-4FA1-A4F8-3953DFFB0361</a:ObjectID>
<a:CreationDate>1454287815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288688</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o26">
<a:ObjectID>5843E307-0DFC-486A-A9C4-ADDF68EC3735</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o27">
<a:ObjectID>DC6C2DFD-C4F9-4B2F-944B-F5539D54CEFA</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>7FD88EFA-3E17-4618-B78C-B1DC14848D0C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o29">
<a:ObjectID>8FB9AE0C-E510-4C5E-97B6-B8BFA82039A2</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o30">
<a:ObjectID>D7406365-1882-4E75-B2A2-6D4893C292AE</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PageBreakReportItem Id="o31">
<a:ObjectID>B6D4DD09-8365-4DE4-905B-469938F74132</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:BookTitleReportItem Id="o32">
<a:ObjectID>209F8494-5F99-4A36-B165-FCDE3427439D</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Diagram %ITEM%</a:Title>
<a:CollectionName>AllDiagrams</a:CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o33">
<a:ObjectID>14C6AB81-2785-456A-9AB9-5577785DFD18</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<a:ZoomFactor>84</a:ZoomFactor>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>C2351D73-B0B4-4D83-9A87-8ACBBACE2CC3</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
<o:AttributeTextReportItem Id="o35">
<a:ObjectID>2EC72DFC-2E04-4ED5-9B0C-705960B97ED9</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_DESC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Description of the diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of the diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of the diagram %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o36">
<a:ObjectID>3AD97138-9D59-4FDA-AB32-8D81F1A7479E</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>9AF62080-F32B-4CE6-B54F-13302140E215</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o38">
<a:ObjectID>EFB0C975-9B54-44B5-8075-A3DDB9C4FB69</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Annotation of the diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of the diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of the diagram %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>43F3430D-1100-4B94-A179-F7F45DFEC074</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o40">
<a:ObjectID>FDCB3D10-D987-4D50-9FB4-EB3560A86C3F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:PageBreakReportItem Id="o41">
<a:ObjectID>78197B84-7CC9-4674-A74E-2346E44BDE01</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>1ACB527B-4F03-4BA0-8355-8A3AB869BAED</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:TitleReportItem Id="o43">
<a:ObjectID>670C690A-3726-4D03-B339-562CA66AD94C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表的清单</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o44">
<a:ObjectID>F127D4AB-1892-4498-BDA1-D94D5C7CB039</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ShowTitle>0</a:ShowTitle>
<a:CollectionName>Tables</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o45">
<a:ObjectID>B845633C-ABDE-451D-A8D0-954C6B7926C5</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>71637E85-5B18-4C08-AF3D-A1C972E92AC1</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o47">
<a:ObjectID>49B8965E-AC23-4940-ACA1-6A297A8D15B5</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o48">
<a:ObjectID>B8C56059-5E94-47BB-95F0-449A28D8418D</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PageBreakReportItem Id="o49">
<a:ObjectID>06A3FFC4-8212-41E4-A553-7132F3F867D0</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:BookTitleReportItem Id="o50">
<a:ObjectID>A9AE4C6B-EA9D-4A4F-8F7D-1F59ACC29D11</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:CollectionName>Tables</a:CollectionName>
<a:ShowGroupInHTMLToc>0</a:ShowGroupInHTMLToc>
<c:Items>
<o:CardReportItem Id="o51">
<a:ObjectID>6DE2AC1D-D051-457F-824B-860A062B496D</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of table %ITEM%</a:Title>
<a:Layout>Name
Code
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>32017C8C-3AC2-4F23-AE4A-B4554BEE935F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>2D318C73-4481-489A-8EAF-5D25B4661386</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>3DC95A35-0A9B-4671-8271-AC2887E45649</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o55">
<a:ObjectID>419896D5-F2E6-4AA2-86BC-1DB42BC4EE49</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_DESC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Description of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o56">
<a:ObjectID>3BDBBC75-799A-47D2-8CB4-00F1385B802D</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o57">
<a:ObjectID>9F85CEF0-3238-4274-A078-D0AD862E08C6</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o58">
<a:ObjectID>EB291409-B534-44FE-A3B9-C42D40A060B5</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Annotation of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o59">
<a:ObjectID>572D1319-DC8A-4EA0-8BD1-13D928711592</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o60">
<a:ObjectID>F5B9E424-3F72-40F3-93FB-022EFED5D828</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o61">
<a:ObjectID>E2A1D46A-9ED8-4FD9-980B-D926838052FF</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_HEAD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Begin script of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Begin script of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Begin script of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o62">
<a:ObjectID>B386DC24-590B-4D4A-B37F-53355F702776</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o63">
<a:ObjectID>001905A8-8597-43F8-BA2A-1394940C3BA2</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o64">
<a:ObjectID>E004829B-41CA-4A71-8978-ED742349DDF9</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_FOOT</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>End script of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>End script of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>End script of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o65">
<a:ObjectID>8034374A-06CD-44B6-8A2E-5CD9CFCD7B8A</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o66">
<a:ObjectID>552064B6-92AF-4101-B9D7-F8BF23B7789B</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o67">
<a:ObjectID>0E628DFD-B029-4657-B420-C1DC9CDBE75D</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CRUL</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Client validation rule of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Client validation rule of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Client validation rule of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o68">
<a:ObjectID>09FBFDF3-B70D-470C-AD4F-7BF89146D262</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o69">
<a:ObjectID>4D695D65-6C05-49EC-84BD-4EB7988E0E97</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o70">
<a:ObjectID>C48A61AC-24E0-4578-B760-11E5366DD811</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_SRUL</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Server validation rule of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Server validation rule of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Server validation rule of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o71">
<a:ObjectID>CE452399-C962-4895-AC68-2B2971898DB3</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o72">
<a:ObjectID>CC27A961-2C91-4C07-AEE2-97E6D3570E5E</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o73">
<a:ObjectID>F578E54F-428B-49B5-AD18-D7D08907A184</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_OPTS</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Options of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Options of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Options of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o74">
<a:ObjectID>6EAA0A49-97A9-4E9D-8853-BBC6AEEDA7D3</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o75">
<a:ObjectID>1E61F214-B58B-4B08-A2DE-99477C06A541</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o76">
<a:ObjectID>EDBE01E7-6636-4780-85D9-F3EF3C86CB50</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CKCN</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Check constraint name of the table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Check constraint name of the table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Check constraint name of the table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o77">
<a:ObjectID>FB130DB7-BDDA-47B0-8A41-1701CAB80C44</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o78">
<a:ObjectID>35210894-DC5E-4BCF-AD99-DAFEAB88CAFE</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o79">
<a:ObjectID>990984C2-D09C-4B89-8D89-2E489B849B35</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_RELDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of related diagrams of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of related diagrams of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of related diagrams of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o80">
<a:ObjectID>DD0C9D71-51F8-482A-AA8F-925C1EA44F42</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o81">
<a:ObjectID>B57DE991-F902-462A-B560-0058D9B50337</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o82">
<a:ObjectID>007FE7AE-3D84-4930-AD1F-5CE24841EA18</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o83">
<a:ObjectID>D47CCF4F-4475-4DE8-BA95-7382014BACC4</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o84">
<a:ObjectID>6DDE5EBC-B068-4CB2-AFA1-1C1285369CD8</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of incoming references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of incoming references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of incoming references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 ChildTable
-16 ForeignKeyColumnList
-16 ParentRole
-16 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o85">
<a:ObjectID>E7554B3E-4518-439B-94A4-ACF757D9090F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o86">
<a:ObjectID>42ED141C-75C0-4D8A-A864-91585311929B</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o87">
<a:ObjectID>169A0A2E-762F-4C5F-85D3-EF9225A32F8A</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o88">
<a:ObjectID>047640F8-DFEB-4908-8535-2CEC69402A49</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o89">
<a:ObjectID>700CCA29-6617-4EC5-AE1A-4B9F08217663</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_OUTREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of outgoing references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of outgoing references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of outgoing references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 ParentTable
-16 ForeignKeyColumnList
-16 ParentRole
-16 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o90">
<a:ObjectID>EBC250AD-AD1F-41BD-AFC4-A1635D8BE09C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o91">
<a:ObjectID>7536C6D0-ADC5-4E81-84BA-AE00601ED4E8</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o92">
<a:ObjectID>C3A051A7-F7B2-4CAF-B57A-DE5FBCE054BC</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o93">
<a:ObjectID>5EADAA45-330B-4EC8-AC36-D010EE1F55B6</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o94">
<a:ObjectID>5CDCC826-802F-48A2-8B5B-4B1FE72C9C53</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_ARTC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of remote articles of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of remote articles of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of remote articles of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o95">
<a:ObjectID>B39EECA8-2EF1-4878-B02B-A7C12E68F28E</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o96">
<a:ObjectID>DB064AE8-1CBA-483C-9A5A-AA88FF62DC8B</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o97">
<a:ObjectID>5EBD1A63-50B9-4774-9C84-4DD4979783E5</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o98">
<a:ObjectID>6CF74EDC-A10E-4404-8EFA-F3DB036A5B50</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o99">
<a:ObjectID>EFB6DC78-A359-4DB7-8992-F653436BAFF9</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_SRCARTC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of source articles of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of source articles of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of source articles of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o100">
<a:ObjectID>931CDF02-0A8B-4199-A471-D7FD8F69C01F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o101">
<a:ObjectID>9A20A515-4C74-414C-90A5-A89E918F004C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o102">
<a:ObjectID>F901085A-9751-4438-98E6-6BAF8630CC45</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o103">
<a:ObjectID>CC8FA97F-0D36-40E2-8420-D245C305019C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o104">
<a:ObjectID>C8662A16-2251-48A1-8BDA-47203B9CC1FC</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_SRCSTEP_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of source steps of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of source steps of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of source steps of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o105">
<a:ObjectID>0EFEFD63-1554-4B26-A768-97C251A63F33</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o106">
<a:ObjectID>EB3EB529-0C93-4F5E-8E87-7DD9DD83C62C</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o107">
<a:ObjectID>DA0189AB-6191-42C5-9BF7-51B63CE1890A</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o108">
<a:ObjectID>856A254F-3125-49EE-BE8B-3BB33EEF2953</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o109">
<a:ObjectID>BE9B170B-658B-4C0A-9D2F-19F6190CDB5E</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_DSTSTEP_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of target steps of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of target steps of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of target steps of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o110">
<a:ObjectID>59C24008-5D12-4C22-83E2-035D3BBD9147</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o111">
<a:ObjectID>2C9DE9E5-AF23-433B-AA3A-1EE51D6FF422</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o112">
<a:ObjectID>FF540E9A-18E2-44E1-9049-82765E2198D0</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o113">
<a:ObjectID>398E47A5-13ED-48B0-9464-75E0F6045E21</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o114">
<a:ObjectID>6D5B5175-3F29-4642-A4FF-34F6CEB18EB6</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams containing the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams containing the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of diagrams containing the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o115">
<a:ObjectID>F514E364-459E-4A4C-9974-6E45E826E2C4</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o116">
<a:ObjectID>F54F09EF-DBFE-48DC-8A9F-6CD8BCD28250</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o117">
<a:ObjectID>3B5DB67D-FF1E-44D9-B228-1AADC534135B</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o118">
<a:ObjectID>170E564F-F3FB-47AC-813A-59F2DCA97782</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o119">
<a:ObjectID>32338255-A4B6-4165-9F52-3D076056E9DC</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:CollectionName>Columns</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o120">
<a:ObjectID>BA865371-AE5A-44C5-8B83-450C76EA8A6F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o121">
<a:ObjectID>1C377A43-8E63-4E5E-8F38-A582C24D1379</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o122">
<a:ObjectID>A4C22CED-F2A0-41A4-BC4F-7D3C61154517</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o123">
<a:ObjectID>134B0F41-95F2-4684-A1A7-E2E021379840</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o124">
<a:ObjectID>98F56196-7D52-4EB0-8FC5-9602AFF33120</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INDX_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of indexes of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of indexes of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of indexes of the table %PARENT%</a:Title>
<a:CollectionName>Indexes</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
20 Unique
20 Clustered
20 Primary
20 ForeignKey
20 AlternateKey
-33 Table
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o125">
<a:ObjectID>D6342A73-79C0-419C-A9AB-44D6B7CA69B2</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o126">
<a:ObjectID>6018B5C3-8A79-4FB6-AFB6-A7EEA5ECF385</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o127">
<a:ObjectID>341C1A71-7462-466C-AC54-63E4DA48B694</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o128">
<a:ObjectID>54CBE737-9DF6-4F65-B644-B3E34FD856BC</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o129">
<a:ObjectID>95E25DD2-A21D-4CA3-95DD-5B522C6DEA0F</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_KEY_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of keys of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of keys of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of keys of the table %PARENT%</a:Title>
<a:CollectionName>Keys</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
20 Primary
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o130">
<a:ObjectID>C891AD84-B1CD-4883-A89E-46523C7EAEA5</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o131">
<a:ObjectID>545B1B79-CDAF-44D7-B721-8EA4D07AE5A0</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o132">
<a:ObjectID>6BFDEB59-1557-4AEC-B399-67317667C2D3</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o133">
<a:ObjectID>C72ED4F8-A5EC-4D71-85A3-7B4D01443EF0</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PageBreakReportItem Id="o134">
<a:ObjectID>92C59D87-02F3-4F93-9F57-807EF78D45A8</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o135">
<a:ObjectID>C0D2FD17-9B57-48C4-9977-8C0514AF94EA</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o136">
<a:ObjectID>156A11D4-DAFD-4D1E-8DD6-B46DD825DA2A</a:ObjectID>
<a:CreationDate>1454288706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o137">
<a:ObjectID>BDFAE530-40CB-4E87-9351-C91762C3FE78</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o138">
<a:ObjectID>6B6EF2C6-A3B1-4541-A4B5-7DA0FEAAE029</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o139">
<a:ObjectID>DDFD8AB5-E256-4805-971B-2563D3597F60</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o140">
<a:ObjectID>1E16CA78-DE54-4F61-BEE6-26008EFD2EBF</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o141">
<a:ObjectID>FA9D05C4-FC2E-4174-AF65-122458548E51</a:ObjectID>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o142"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o143">
<a:ObjectID>DBC6993F-7FCE-4E43-8C52-2B7BA98983A8</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o144">
<a:ObjectID>A5C8B2AF-5632-4CE4-9879-FE8AF13A4E9A</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454288259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o143"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o142">
<a:ObjectID>F94BD835-C2A5-43F6-A3FC-53E9EFB5F3DE</a:ObjectID>
<a:Name>物理数据模型</a:Name>
<a:Code>PDM_EOMS</a:Code>
<a:CreationDate>1454288259</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454305258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/物理数据模型.pdm</a:TargetModelURL>
<a:TargetModelID>2D2843EC-3B71-43EA-90EE-404DAF7FEE1F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1454305231</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:MultiModelReport>
</c:Children>
</o:RootObject>

</Model>