<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/static/lib/layui/css/layui.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/css/css-reset.css">
    <title>yczz</title>
    <style type="text/css">
    h2 {
        text-align: center;
        font-size: 30px;
        line-height: 80px;
        font-weight: 600;
    }

    .item:link,
    .item:visited {
        color: #545b6d;
        background: #ffffff;
    }

    .item:hover,
    .item:active {
        color: #ffffff;
        background: linear-gradient(to bottom, #669cf5 0%, #2767d1 100%);
    }

    .item.active {
        color: #ffffff;
        background: linear-gradient(to bottom, #669cf5 0%, #2767d1 100%);
    }

    .table {
        display: table;
        width: 80%;
        margin: 20px auto;
        border-spacing: 30px;
        text-align: center;
        box-sizing: border-box;
    }

    .table .item {
        display: table-cell;
        min-width: 160px;
        height: 160px;
        line-height: 30px;
        vertical-align: middle;
        padding: 0 10px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        width: 180px;
        margin: 40px;
        position: relative;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        box-sizing: border-box;
        cursor: pointer;
    }

    .item.active {
        background: #669cf5;
        background: -webkit-linear-gradient(left, #669cf5 0%, #2767d1 100%);
        background: -o-linear-gradient(left, #669cf5 0%, #2767d1 100%);
        background: -moz-linear-gradient(left, #669cf5 0%, #2767d1 100%);
        background: linear-gradient(to bottom, #669cf5 0%, #2767d1 100%);
    }

    .item span {
        display: inline-block;
        width: 60px;
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        color: #ff0000;
    }
    </style>
</head>

<body>
    <div id="check">
        <!-- <h2>请选择申报类型</h2> -->
        <div id="list"></div>

    </div>
    <script type="text/javascript" src="/static/lib/jquery.js"></script>
    <script type="text/javascript" src="/static/pub/common.js"></script>
    <script type="text/javascript">
    var list = [];
    var res = {
        code: 0,
        data: [{
                value: "/qyzzgl/qyzzryzshq.html",
                lxmc: "<span>10</span>个企业资质人员证书过期",
                title:"企业资质人员证书过期"
            },
            {
                value: "/qyzzgl/qyzzrypz.html",
                lxmc: "<span>10</span>个企业资质人员配置不符合要求",
                title:"企业资质人员配置"
            },
            {
                value: "/qyzzgl/rkqyzz.html",
                lxmc: "已入库企业资质<span>10</span>个",
                title:"入库企业资质"
            },
            {
                value: "/qyzzgl/zzsp.html",
                lxmc: "<span>10</span>个资质正在审批",
                title:"正在审批的资质"
            },
            {
                value: "/qyzzgl/rkry.html",
                lxmc: "已入库人员<span>10</span>位",
                title:"入库人员"
            },
            {
                value: "/qyzzgl/qyyj.html",
                lxmc: "企业业绩<span>10</span>项工程",
                title:"企业业绩工程"
            }
        ]
    }
    // ajaxTpl("/dwgxsxjzy/GetQyzzSblx", "", function (res) {
    if (res.code == 0) {
        var tmp, str = '';
        list = res.data;
        var j = 0;
        for (var i = 0, len = list.length; i < len; i++) {
            if (i % 3 == 0) {
                str += "<div class='table'>";
                j++;
            }
            str += "<div class='item' value='" + list[i].value + "' val='" + list[i].title +"'>" + list[i].lxmc + "</div>";
            if (3 * j == (i + 1) || (i + 1) == len) {
                str += "</div>";
            }
        }
        $("#list").html(str);
    }
    // });
    $("#list").on("click", ".item", function () {
        var page = $(this).attr("value");
        // window.location.href = i;
        try{
            parent.openPage(page, page.replace(/.*\//,"").replace(/.html/,""), $(this).attr("val"));
        }catch(e){}

        // window.location.href = "/qyzzsb/zzsqb.html?editType=1&zzsblxbh=" + list[i].lxbh + "&zzsblxmc=" + list[i].lxmc;
    })
    </script>
</body>

</html>