function view() {
    try {
        var selected = pubselect();
        if (selected == undefined)
            return;

        parent.layer.open({
            type: 2,
            title: "工程详情",
            shadeClose: true,
            shade: 0.8,
            area: ['95%', '95%'],
            content: "/jdbg/gccknb?gcbh=" + encodeURIComponent(selected.GCBH),
            end: function () {
            }
        });
    } catch (ex) {
        alert(ex);
    }
}

function viewSxt() {
    try {
        var selected = pubselect();
        if (selected == undefined)
            return;

        var url = "/hkws/play?url=" + encodeURIComponent(selected.SXT);
        parent.layer.open({
            type: 2,
            title: "查看摄像头",
            shadeClose: true,
            shade: 0.8,
            area: ['95%', '95%'],
            content: url,
            end: function () {
            }
        });
    } catch (ex) {
        alert(ex);
    }
}

function FormatSxt(value, row, index) {
    var imgurl = "";
    try {
        if (value !=undefined){
            if (value != "0")
                imgurl += "<center><img src='/skins/default/images/list/set_green.png' title='有'/></center>";
            else
                imgurl += "<center><img src='/skins/default/images/list/set_gray.png' title='无'/></center>";
        }
    } catch (e) {
        alert(e);
    }
    imgurl += "";
    return imgurl;
}

function switchRecord(obj) {
    // 所有
    if (obj.checked)
        window.location = "/WebList/EasyUiIndex?FormDm=GCZL_WDGC&FormStatus=0&FormParam=PARAM--ALL||CHECKBOX--我的,所有|所有";
    else
        window.location = "/WebList/EasyUiIndex?FormDm=GCZL_WDGC&FormStatus=0&FormParam=PARAM--NOT||CHECKBOX--我的,所有|我的";
}